<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY DIWALI</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .text-container {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 20px;
            color: aliceblue; /* Change text color to black */
            font-size: 36px; /* Increase text size */
        }

        @media screen and (max-width: 600px) {
            .text-container {
                font-size: 24px; /* Adjust font size for smaller screens */
            }
        }
    </style>
</head>
<body>
    <img src="akshay.jpeg" alt="Full Screen Image">
    <div class="text-container">
        <p>CHALO ABB KAJU KATLI BHEJO :D</p>
    </div>
</body>
</html>
